# Sparabox

./: README.md  pom.xml
src/main/java/com/sparabox/: WalletBuddyApplication.java
src/main/java/com/sparabox/business/: AccountFlow.java  AuthorizationRequestProcessor.java  DashboardFlow.java  NotificationFlow.java  TransactionFlow.java
src/main/java/com/sparabox/business/impl/: AccountFlowImpl.java  AuthorizationRequestProcessorImpl.java  DashboardFlowImpl.java  NotificationFlowImpl.java  TransactionFlowImpl.java
src/main/java/com/sparabox/business/utility/: BuilderUtility.java
src/main/java/com/sparabox/config/: FirebaseConfig.java  KeycloakSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sparabox/controller/: DashboardController.java  InvestecIntegrationController.java  TransactionController.java
src/main/java/com/sparabox/domain/business/: AuthorizationRequestDto.java  CardDto.java  CategoryDto.java  CountryDto.java  DashboardDto.java  LinkCardRequestDto.java  MerchantDto.java  TransactionDto.java
src/main/java/com/sparabox/domain/exception/: SparaBoxException.java
src/main/java/com/sparabox/domain/persistence/: Account.java  Card.java  Merchant.java  Transaction.java  UserAccount.java  UserAccountId.java
src/main/java/com/sparabox/repository/: AccountRepository.java  CardRepository.java  MerchantRepository.java  TransactionRepository.java  UserAccountRespository.java
src/main/resources/: application.properties
src/test/java/com/sparabox/: WalletBuddyApplicationTests.java
src/test/resources/: request.json  schema.sql
