server.port=8000

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jpauser
spring.datasource.password=password1
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.security=DEBUG
logging.level.=debug

# security
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8001/auth/realms/sparabox
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8001/auth/realms/sparabox/protocol/openid-connect/certs

# keycloak
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=http://192.168.0.90:8001/auth/
keycloak.realm=sparabox
keycloak.resource=myclient
keycloak.public-client=true

#Active MQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=